# Daily

./: README.md  build.gradle
app/: build.gradle
app/libs/: core-release.aar  library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/daily/: DailyApplication.java
app/src/main/java/com/lzp/daily/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lzp/daily/app/: DailyApplication.kt
app/src/main/java/com/lzp/daily/extend/: Extends.kt
app/src/main/java/com/lzp/daily/model/: Api.kt
app/src/main/java/com/lzp/daily/model/bean/: HistoryMessage.kt
app/src/main/java/com/lzp/daily/util/: Utils.kt
app/src/main/java/com/lzp/daily/view/: BindingAdapters.kt  CountdownCircleView.java
app/src/main/java/com/lzp/daily/view/home/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/lzp/daily/viewmodel/home/: HomeViewmodel.kt
app/src/main/java/com/lzp/daily/widget/: HomeItemDecoration.kt
app/src/main/java/retrofit2/adapter/convert/: ConvertCallAdapter.java  ConvertCallAdapterFactory.java  ConvertObservable.java
app/src/main/res/drawable/: start_window.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  recycler_item.xml  recycler_loadmore_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
